******************************************************
Number of employees working as MANAGER are: 1
******************************************************
1. Manager Details:
Store Details: Warteg Bahari
Employee Name: Abdul
Base Pay: $1000.0
Number of Hours worked: 160.0hrs
Payment Rate per hour: $5.0/hr
Total Sales in store: $5000.0
Sales done: $1400.0
Percentage of sales done: 28.00%
Gross Payment: $1818.0
Remaining store revenue: $2457.18
Total Payroll for All Manager: 1818.0
******************************************************
Number of employees working as SALES ASSOCIATES are: 2
******************************************************
Store Details: Nasi Goreng Pelangi
Employee Name: Farhan
Base Pay: $30000.0
Number of Hours worked: 70.0hrs
Payment Rate per hour: $6.7/hr
Sales Rate: 79.0%
Total commission: $3000.0
Gross Payment: $33469.0
Store Details: Warteg Bahari
Employee Name: Dadine
Base Pay: $25000.0
Number of Hours worked: 132.0hrs
Payment Rate per hour: $6.7/hr
Sales Rate: 69.0%
Total commission: $2500.0
Gross Payment: $28384.4
Total Payroll for All Sales Associate: 61853.4
******************************************************
Number of employees working as SUPPLIERS are: 1
******************************************************
Store Details: Warteg Bahari
Employee Name: Supplier
Base Pay: $2000.0
Number of Hours worked: 150.0hrs
Payment Rate per hour: $7.0/hr
Product supplied: 300
Perfection rate: 0.9433333333333334%
Gross Payment: $2583.198773968623
Overtime Payment: $151.5
Total Payroll for All Supplier: 2583.198773968623
